{
  "name": "logstrip",
  "displayName": "LogStrip",
  "version": "1.1.0",
  "description": "Compress noisy CI, build, runtime, scanner, and test logs before Cursor diagnoses them. Auto-activates via PreToolUse hook when Cursor reads a log file.",
  "author": {
    "name": "mrwogu"
  },
  "homepage": "https://mrwogu.github.io/logstrip/",
  "repository": "https://github.com/mrwogu/logstrip",
  "license": "MIT",
  "keywords": [
    "logs",
    "ci",
    "llm",
    "compression"
  ],
  "category": "developer-tools",
  "tags": [
    "logs",
    "ci",
    "agent-efficiency"
  ],
  "skills": "./skills/",
  "rules": "./rules/",
  "commands": "./commands/",
  "agents": "./agents/",
  "hooks": "./hooks/cursor-hooks.json"
}
