{
  "name": "logstrip",
  "description": "Adds LogStrip slash commands, skills, and helper droids for compressing noisy CI and build logs.",
  "version": "1.0.0",
  "author": {
    "name": "mrwogu"
  },
  "homepage": "https://mrwogu.github.io/logstrip/",
  "repository": "https://github.com/mrwogu/logstrip",
  "license": "MIT"
}
